# akka

actor/akka-actor/: pom.xml
actor/akka-actor-hierarchy/: pom.xml
actor/akka-actor-hierarchy/src/main/scala/com/karma/akka/actor/hierarchy/: ActorHierarchy.scala  FirstActor.scala
actor/akka-actor-iot/: README.md  pom.xml
actor/akka-actor-iot/src/main/scala/com/karma/akka/actor/iot/: DeviceActor.scala  DeviceGroup.scala  DeviceGroupQuery.scala  DeviceManager.scala  IotApp.scala  IotSupervisor.scala  SensorActor.scala
actor/akka-actor-iot/src/test/scala/com/karma/akka/actor/iot/: IotSystemSpec.scala
actor/akka-actor-overall/: README.md  pom.xml
actor/akka-actor-overall-1/: README.md  pom.xml
actor/akka-actor-overall-1/src/main/scala/com/karma/akka/actor/overall/: Boot.scala  Boot1.scala  BootScheduler.scala
actor/akka-actor-overall/conf/tst/: cnn.conf
actor/akka-actor-overall/deployment/dev/: start-app.sh
actor/akka-actor-overall/deployment/prd/: start-app.sh
actor/akka-actor-overall/deployment/scs/: start-app.sh
actor/akka-actor-overall/deployment/tst/: start-app.sh  stop-app.sh
actor/akka-actor-overall/deployment/utb/: start-app.sh
actor/akka-actor-overall/src/main/resources/: application.conf  logback.xml
actor/akka-actor-overall/src/main/scala/com/karma/akka/actor/overall/: EchoActor.scala  Launcher1.scala  Luancher.scala  PingPong.scala  VoiceActor.scala
actor/akka-actor-overall/src/test/scala/com/karma/akka/actor/overall/: Test.scala
actor/akka-actor-router/: README.md  pom.xml
actor/akka-actor-router/src/main/resources/: application.conf
actor/akka-actor-router/src/main/scala/com/karma/akka/actor/router/: App1ControlActor.scala  Boot.scala  Expressions.scala
actor/akka-actor/src/main/scala/com/karma/akka/actor/: GreetActor.scala  PrinterActor.scala  StartConversationSystem.scala
akka-stream/akka-stream-latest/: README.md  pom.xml
akka-stream/akka-stream-latest/db/: CREATE_INDEX_COMMANDS.txt  DELETE_COMMANDS.txt
akka-stream/akka-stream-latest/src/main/resources/: application.conf
akka-stream/akka-stream-latest/src/main/scala/com/karma/akka/stream/: Boot.scala  Boot1.scala  Boot2.scala
akka-stream/akka-stream-latest/src/main/scala/com/karma/akka/stream/db/: CollectionDao.scala  DAOManager.scala  FailedEventDao.scala  ServiceRegistryDao.scala
akka-stream/akka-stream-latest/src/main/scala/com/karma/akka/stream/db/constants/: ARMSConstants.scala  TABLE_NAME.scala
akka-stream/akka-stream-latest/src/main/scala/com/karma/akka/stream/model/: ServiceRegistry.scala
akka-stream/akka-stream-latest/src/main/scala/com/karma/akka/stream/service/: AutoRequeueService.scala  RegistryService.scala
akka-stream/akka-stream-latest/src/main/scala/com/karma/akka/stream/util/: GraphEntityUtil.scala  KafkaUtil.scala
akka-stream/akka-stream-latest/src/test/scala/com/karma/akka/stream/: AppTest.java
akka-stream/pcs-service/: pom.xml
akka-stream/pcs-service/deployment/docker/: Dockerfile
akka-stream/pcs-service/src/main/resources/: application.conf
akka-stream/pcs-service/src/main/scala/com/karma/akka/stream/: Boot.scala  JsonWriter.scala  PcsStreamBoot.scala  StreamBoot.scala
