akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
  	loglevel = "INFO"
  	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  	stream {
    	materializer {
      		initial-input-buffer-size = 4
      		max-input-buffer-size = 16
      		dispatcher = ""
      		subscription-timeout {
      			mode = cancel
        		timeout = 5s
	  		}
      		#file-io-dispatcher = ${akka.io.tcp.file-io-dispatcher}
		}
	}
	kafka.producer {
	  # Tuning parameter of how many sends that can run in parallel.
	  parallelism = 100
	
	  # Duration to wait for `KafkaConsumer.close` to finish.
	  close-timeout = 60s
	  
	  # Fully qualified config path which holds the dispatcher configuration
	  # to be used by the producer stages. Some blocking may occur.
	  # When this value is empty, the dispatcher configured for the stream
	  # will be used.
	  use-dispatcher = "akka.kafka.default-dispatcher"
	
	  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
	  eos-commit-interval = 100ms
	
	  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
	  # can be defined in this configuration section.
	  kafka-clients {
	  }
	}
}