include "application"
akka {
	env {
		dev {
			some.value = 123
		}
		tst {
			some.value = 123
		}
		stg {
			some.value = 123
		}
		utb {
			some.value = 123
		}
		prd {
			some.value = 123
		}
	}
}