akka {
loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stream {
    materializer {
      initial-input-buffer-size = 4
      max-input-buffer-size = 16
      dispatcher = ""
      subscription-timeout {
      	mode = cancel
        timeout = 5s
}
      #file-io-dispatcher = ${akka.io.tcp.file-io-dispatcher}
}
}
}